#############################################################################
# Makefile for building: Parcial1
# Generated by qmake (3.1) (Qt 6.3.2)
# Project:  ..\Parcial1\Parcial1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Parcial1 -I. -I../../InstalQt/6.3.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\UDEA\InstalQt\6.3.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\UDEA\InstalQt\6.3.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\UDEA\InstalQt\6.3.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Parcial1\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Parcial1\main.cpp
QMAKE_TARGET  = Parcial1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Parcial1.exe
DESTDIR_TARGET = debug\Parcial1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Parcial1.exe

debug/Parcial1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Parcial1\Parcial1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Parcial1.zip $(SOURCES) $(DIST) ..\Parcial1\Parcial1.pro ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\device_config.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\common\sanitize.conf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\common\g++-base.conf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\qconfig.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\qt_config.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\toolchain.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\default_pre.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\default_post.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\build_pass.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\win32\console.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\warn_on.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\file_copies.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\exceptions.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\yacc.prf ..\..\InstalQt\6.3.2\mingw_64\mkspecs\features\lex.prf ..\Parcial1\Parcial1.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Parcial1/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Parcial1\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

